# SeaskyTrain

./: README.md
train/: README.md  pom.xml  settings.xml
train/src/main/java/com/king/train/: TrainApplication.java
train/src/main/java/com/king/train/config/: DataSourceInterceptor.java  DatabaseConfiguration.java  DynamicDataSource.java  SwaggerConfig.java
train/src/main/java/com/king/train/config/JavaxGroup/: Update.java
train/src/main/java/com/king/train/config/druid/: CurDataSource.java  CurrentDataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceName.java  DruidConfig.java
train/src/main/java/com/king/train/config/exception/: BusinessException.java  GlobalExceptionHandler.java
train/src/main/java/com/king/train/config/shiro/: CustomRealm.java  OrderedProperties.java  ShiroConfig.java
train/src/main/java/com/king/train/config/swagger/: SwaggerConfig.java
train/src/main/java/com/king/train/config/validation/: ValidationGroup.java
train/src/main/java/com/king/train/ctrl/: Hello001Ctrl.java  Hello002Ctrl.java  UserCtrl001.java
train/src/main/java/com/king/train/dao/: JkFailMapper.java  JkFailMapper.xml  JkSuccessMapper.java  JkSuccessMapper.xml  UserMapper.java
train/src/main/java/com/king/train/dto/: Dto.java  ExcelTableDto.java  ExportOut.java  JsonDetailDto.java  JsonResDto.java  configure.java  template_list.java
train/src/main/java/com/king/train/entities/: CommonResult.java  JkFailPo.java  JkSuccessPo.java  TbUser.java
train/src/main/java/com/king/train/enums/: ResponseCode.java
train/src/main/java/com/king/train/service/: Ocrtest.java  UserService.java
train/src/main/java/com/king/train/service/serviceImpl/: OcrtestImpl.java  UserServiceImpl.java
train/src/main/java/com/king/train/utils/: HttpUtils.java  OCRUtil.java
train/src/main/resources/: application.properties  application.yml  shiro.properties
train/src/test/java/com/king/train/: TrainApplicationTests.java
